<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Forefront Innovations Ltd | Fresh Guard Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || 
                (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J')) ||
                (e.ctrlKey && e.key === 'U')) {
                e.preventDefault();
            }
        });
    </script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <!-- Logo Section -->
            <div class="logo">
                <img src="images/logo.png" alt="Forefront Innovations Logo" class="logo-image">
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Cultivating <span>Sustainable</span> Agricultural Futures</h1>
                <p>We are a research-driven initiative focused on solving post-harvest losses in Africa through science and technology. Our flagship project, Fresh Guard, is a nanoparticle-based solution designed to reduce microbial spoilage in staple crops, starting with yams. By combining biochemistry, biotechnology, and agritech innovation, we aim to extend shelf life, improve food safety, and protect farmers' incomes while strengthening food security across local and regional markets.</p>
                <div class="hero-buttons">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-title">
                <h2>Our Premium Product</h2>
                <p>Fresh, organic product from experts in the field of biochemistry, biotechnology, and agritech</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/Product.jpg" alt="Organic Vegetables">
                    </div>
                    <div class="product-info">
                        <h3>FreshGuard</h3>
                        <p>Fresh, pesticide-free vegetables grown using sustainable methods</p>
                        <span class="product-price">$5.00/kg</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="container">
            <div class="section-title">
                <h2>Our Experts</h2>
                <p>Meet our dedicated team of farming specialists and agricultural scientists</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/Dr. Michael.jpg" alt="Dr. Michael">
                    </div>
                    <h3>Dr. Baah Mensah</h3>
                    <p class="member-role">Agricultural Coach and Mentor</p>
                    <p class="member-bio">PhD in Agricultural Science with 15+ years experience in sustainable farming</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/Dr. Jeff.jpg" alt="dr.jeff">
                    </div>
                    <h3>Dr. Jeffery Kweku Dadson</h3>
                    <p class="member-role">Agricultural Coach and Mentor</p>
                    <p class="member-bio">Expert in modern farming techniques and equipment management</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/Moses.jpg" alt="moses">
                    </div>
                    <h3>Mr. Osah Moses Kwesi</h3>
                    <p class="member-role">Operations Manager</p>
                    <p class="member-bio">Ensures all our products meet strict organic standards</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/img_1_1766077747646.jpg" alt="oguah">
                    </div>
                    <h3>Mr. Oguah Richard</h3>
                    <p class="member-role">Financial Secretary</p>
                    <p class="member-bio">Specialist in water management and efficient irrigation solutions</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/Prin.jpeg" alt="princella">
                    </div>
                    <h3>Miss Princella Nti</h3>
                    <p class="member-role">Product Manager</p>
                    <p class="member-bio">Specialist in water management and efficient irrigation solutions</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/Stephen.jpg" alt="stephen">
                    </div>
                    <h3>Mr. Stephen Yachim Nwati</h3>
                    <p class="member-role">Founder and CEO</p>
                    <p class="member-bio">Specialist in water management and efficient irrigation solutions</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/Gideon.jpg" alt="gideon">
                    </div>
                    <h3>Mr. Gideon Nwati</h3>
                    <p class="member-role">R&D Manager</p>
                    <p class="member-bio">Specialist in water management and efficient irrigation solutions</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/Bless.jpeg" alt="David Okafor">
                    </div>
                    <h3>Mr. Bless Lawer Koranteng</h3>
                    <p class="member-role">Irrigation Systems Engineer</p>
                    <p class="member-bio">Specialist in water management and efficient irrigation solutions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Clients Say</h2>
                <p>Success stories from farmers and businesses we've worked with</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Forefront Innovations transformed our farm yield by 40% with their irrigation system. Their team is professional and knowledgeable."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="James Wilson">
                        </div>
                        <div class="author-info">
                            <h4>James Wilson</h4>
                            <p>Wilson Family Farms</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The organic seeds provided exceptional germination rates. Our vegetable quality has never been better!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Maria Garcia">
                        </div>
                        <div class="author-info">
                            <h4>Maria Garcia</h4>
                            <p>Garcia Organic Produce</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Their crop consultation service helped us identify soil issues we never knew existed. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Robert Kim">
                        </div>
                        <div class="author-info">
                            <h4>Robert Kim</h4>
                            <p>Kim Agricultural Co.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section with Read More functionality -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Agricultural Journey</h2>
                    <div id="journey-teaser">
                        <p>Forefront Innovations Limited was founded to bridge the gap between scientific research and real-world agricultural solutions. The company emerged from an innovation-driven research environment, where our team recognized post-harvest losses—driven largely by microbial spoilage—as a persistent challenge facing farmers and food systems across Ghana and Africa...</p>
                        <button id="read-more-btn" class="read-more-btn">
                            <span>READ MORE</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    
                    <div id="journey-full" style="display: none;">
                        <p>Forefront Innovations Limited was founded to bridge the gap between scientific research and real-world agricultural solutions. The company emerged from an innovation-driven research environment, where our team recognized post-harvest losses—driven largely by microbial spoilage—as a persistent challenge facing farmers and food systems across Ghana and Africa.</p>
                        <p>Our work led to the development of Fresh Guard, a science-based, nanoparticle solution designed to reduce microbial activity and extend the shelf life of staple crops such as yams. Since inception, our focus has been on rigorous research, product development, and continuous validation to ensure safety, effectiveness, and relevance to local agricultural contexts.</p>
                        <p>We are currently in the pre-launch phase, strengthening our technical foundation, engaging key stakeholders, and preparing for regulatory approval and market entry. This stage has been critical in refining our solution and aligning it with the needs of farmers and the broader food value chain.</p>
                        <p>At Forefront Innovations, we are driven by a long-term vision: to reduce post-harvest losses, improve food security, and deliver science-led innovations that create sustainable impact.</p>
                        <button id="read-less-btn" class="read-less-btn">
                            <span>READ LESS</span>
                            <i class="fas fa-chevron-up"></i>
                        </button>
                    </div>
                    
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div class="stat-label">PhD Scientists</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Client Satisfaction</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10+</div>
                            <div class="stat-label">Team Members</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10000+</div>
                            <div class="stat-label">Customers Served</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/Farm.jpg" alt="Our Farm">
                </div>
            </div>
        </div>
    </section>

    
    <section class="developer-section">
        <div class="container">
            <div class="developer-card">
                <div class="developer-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>Developed by</h3>
                <p>Jacob Tser Doku</p>
                <a href="https://www.linkedin.com/in/jacob-tser-doku-1360a8202/" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://wa.me/233559499007" class="social-link" aria-label="LinkedIn"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
                <p>Contact us for agricultural solutions, product inquiries, or partnership opportunities</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Connect With Us</h2>
                    <p>We're here to help with all your agricultural needs. Reach out to us for consultations, product information, or visits.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Our Location</h4>
                                <p>Ashante Region<br>Kumasi, Ghana.</p>
                                <p>Northen Region<br>Kpandai, Ghana.</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone Number</h4>
                                <p>+233 (059) 266-9974</p>
                                <p>+233 (055) 141-7418</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email Address</h4>
                                <p>info@forefrontinnovations.com</p>
                                <p>sales@forefrontinnovations.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Business Hours</h4>
                                <p>Mon-Fri: 8:00 AM - 6:00 PM</p>
                                <p>Sat: 9:00 AM - 4:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm" action="https://formspree.io/f/mjgbjrer" method="POST">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" class="form-control" required>
                                <option value="">Select Inquiry Type</option>
                                <option value="product">Product Inquiry</option>
                                <option value="service">Service Request</option>
                                <option value="partnership">Partnership</option>
                                <option value="visit">Farm Visit Request</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="cta-button" style="width: 100%;">
                            <span class="submit-text">Send Message</span>
                            <span class="loading-spinner" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Sending...
                            </span>
                        </button>
                        <div id="formMessage" class="form-message" style="display: none;"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="logo-text">Forefront Innovations Ltd</div>
                    </div>
                    <p>Pioneering sustainable agriculture through innovation and traditional farming wisdom.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61559335375669&mibextid=rS40aB7S9Ucbxw6v" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/forefront-innovations-ltd/" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Forefront Innovations Ltd. All Rights Reserved.</p>
                <p class="footer-links-small"></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/form-handler.js"></script>
    
    <!-- Added script for Read More functionality -->
    <script>
        // Read More functionality for "Our Journey" section
        document.addEventListener('DOMContentLoaded', function() {
            const readMoreBtn = document.getElementById('read-more-btn');
            const readLessBtn = document.getElementById('read-less-btn');
            const journeyTeaser = document.getElementById('journey-teaser');
            const journeyFull = document.getElementById('journey-full');
            
            if (readMoreBtn && readLessBtn) {
                readMoreBtn.addEventListener('click', function() {
                    journeyTeaser.style.display = 'none';
                    journeyFull.style.display = 'block';
                    // Smooth scroll to the section
                    journeyFull.scrollIntoView({ behavior: 'smooth', block: 'start' });
                });
                
                readLessBtn.addEventListener('click', function() {
                    journeyFull.style.display = 'none';
                    journeyTeaser.style.display = 'block';
                    // Smooth scroll back to the teaser
                    journeyTeaser.scrollIntoView({ behavior: 'smooth', block: 'start' });
                });
            }
        });
    </script>
</body>
</html>